// Unikeyboard
// xkb layout with 8 levels to access commen unicode chars like greek alphabet and math symbols


// modifier list used to switch between the levels
partial modifier_keys xkb_symbols "modifiers" {
    //include "level5(modifier_mapping)"

    key <RALT> {
        type[Group1]="ONE_LEVEL",
        symbols[Group1] = [ ISO_Level3_Shift ]
    };

    key <RCTL> {
        type[Group1]="ONE_LEVEL",
        symbols[Group1] = [ ISO_Level5_Shift ]
    };   


//    key <LALT> {
//        type[Group1]="ONE_LEVEL",
//        symbols[ Group1] = [ ISO_Group_Shift ]
//    };

    key <CAPS> {
        type[Group1] = "TWO_LEVEL",
        symbols[Group1] = [ISO_Group_Shift, ISO_Next_Group],
        symbols[Group2] = [ISO_Prev_Group]
    };

    modifier_map Mod5 { ISO_Level3_Shift };
    modifier_map Mod3 { ISO_Level5_Shift };
};

partial default alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "basis" {

	// Groups:
	name[Group1]="Unikeyboard";

	// 8 trad. Modifiers: Shift, Lock, Control, Mod1-5
	// Virtual Modifiers: Meta, Hyper,  


	// Groups:
	// ---------------------------------------------
	// idea: navigation often, math symbols not
	//
	// Group 1: normal + greek + math
	// Group 2: vim + mouse
	// GroupSwitch: CapsLock


	// Modifiers:
	// ---------------------------------------------
	// Shift 	Shift
	// Control 	Control_L
	// Mod1 	AltGr
	// Mod2		Control_R
    include "unikeyboard(modifiers)"




	// Group 1
	// Levels for unikeyboard:
	// ---------------------------------
	// Level 1: normal 			normal 				a-z
	// Level 2: Shift 			shift 				A-Z
	// Level 3: Mod1 			AltGr 				α-ω
	// Level 4: Mod1+Shift 		AltGr+Shift 		Α-Ω
	// Level 5: Mod2			Cpas 				∡-∮
	// Level 6: Mod2+Shift		Caps+Shift 			∢-∯
	// Level 7: Mod1+Mod2		AltGr+Caps 			⌀-∰
	// Level 8: Mod1+Mod2+Shift AltGr+Caps+Shift



    // Alphanumeric-keys
    // ===============
    key.type[Group1] = "EIGHT_LEVEL";


    // Tab as Multi_key (Compose)
    // --------------------------------------------------------------
    key  <TAB> {
    	symbols[Group1] = [ Tab,                     ISO_Left_Tab,            Multi_key,               ISO_Level5_Lock,         NoSymbol,                NoSymbol,                NoSymbol,                ISO_Level5_Lock          ] };


    // Number row
    // --------------------------------------------------------------
    key <TLDE> {
    	symbols[Group1] = [ asciicircum,             degree,                  U2103,                   zerosuperior,           zerosubscript,           zerosuperior,             U2103,                   NoSymbol                 ] };

    key <AE01> {
    	symbols[Group1] = [ 1,                       exclam,                  doublelowquotemark,      singlelowquotemark,     onesubscript,            onesuperior,              notsign,                 U2032                 ] };
    key <AE02> {
    	symbols[Group1] = [ 2,                       quotedbl,                leftdoublequotemark,     rightsinglequotemark,   twosubscript,            twosuperior,              onehalf,                 U2033                 ] };
    key <AE03> {
    	symbols[Group1] = [ 3,                       apostrophe,              rightdoublequotemark,    leftsinglequotemark,    threesubscript,          threesuperior,            threequarters,           U2034                 ] };
    key <AE04> {
    	symbols[Group1] = [ 4,                       dollar,                  EuroSign,                yen,                    U2084,                   U2074,                    onequarter,              NoSymbol                 ] };
    key <AE05> {
    	symbols[Group1] = [ 5,                       percent,                 sterling,                RupeeSign,              U2085,                   U2075,                    NoSymbol,                U2030                  ] };
    key <AE06> {
    	symbols[Group1] = [ 6,                       ampersand,               NoSymbol,                NoSymbol,               U2086,                   U2076,                    femalesymbol,            malesymbol               ] };

    key <AE07> {
    	symbols[Group1] = [ 7,                       slash,                   braceleft,               U2045,                  U2087,                   U2077,                    U00F7,                   NoSymbol                 ] };
    key <AE08> {
    	symbols[Group1] = [ 8,                       parenleft,               bracketleft,             U27E8,                  U2088,                   U2078,                    U230A,                   U2308                 ] };
    key <AE09> {
    	symbols[Group1] = [ 9,                       parenright,              bracketright,            U27E9,                  U2089,                   U2079,                    U230B,                   U2309                 ] };
    key <AE10> {
    	symbols[Group1] = [ 0,                       equal,                   braceright,              U2046,                  notequal,                approxeq,                 identical,               emptyset                 ] };

    key <AE11> {
    	symbols[Group1] = [ ssharp,                  question,                backslash,               U1E9E,                  U207A,                   U207B,                    hyphen,                  NoSymbol                 ] };
    key <AE12> {
    	symbols[Group1] = [ dead_acute,              dead_grave,              dead_macron,             dead_diaeresis,         dead_cedilla,            dead_abovering,          dead_dasia,               dead_belowdot            ] };

    // Top row
    // --------------------------------------------------------------
    key.type[Group1] = "EIGHT_LEVEL";
    key <AD01> {
    	symbols[Group1] = [ q,                       Q,                       at,                      NoSymbol,                U211A,                   U2300,                   NoSymbol,                NoSymbol                 ] };
    key <AD02> {
    	symbols[Group1] = [ w,                       W,                       VoidSymbol,              VoidSymbol,              squareroot,              cuberoot,                NoSymbol,                NoSymbol                 ] };
    key <AD03> {
    	symbols[Group1] = [ e,                       E,                       Greek_epsilon,           EuroSign,                U2208,                   U2209,                   U2286,                   U228A                 ] };
    key <AD04> {
    	symbols[Group1] = [ r,                       R,                       Greek_rho,               U03F1,                   U211D,                   NoSymbol,                U2102,                   U211C                 ] };
    key <AD05> {
    	symbols[Group1] = [ t,                       T,                       Greek_tau,               Greek_TAU,               U22A4,                   U22A5,                   NoSymbol,                trademark                ] };

    key <AD06> {
    	symbols[Group1] = [ z,                       Z,                       Greek_zeta,              NoSymbol,                U2124,                   U2124,                   NoSymbol,                U2128                 ] };
    key <AD07> {
    	symbols[Group1] = [ u,                       U,                       Greek_theta,             Greek_THETA,             U221E,                   U27E9,                   NoSymbol,                U03D1                 ] };
    key <AD08> {
    	symbols[Group1] = [ i,                       I,                       U2139,                   VoidSymbol,              integral,                dintegral,               U222D,                   U2111                 ] };
    key <AD09> {
    	symbols[Group1] = [ o,                       O,                       Greek_omega,             Greek_OMEGA,             U222E,                   U222F,                   U2230,                   NoSymbol                 ] };
    key <AD10> {
    	symbols[Group1] = [ p,                       P,                       Greek_pi,                Greek_PI,                U220F,                   variation,               NoSymbol,                NoSymbol                 ] };

    key <AD11> {
    	symbols[Group1] = [ udiaeresis,              Udiaeresis,              apostrophe,              U25AA,                   variation,               Greek_finalsmallsigma,   NoSymbol,                NoSymbol                 ] };

    key.type[Group1] = "EIGHT_LEVEL";
    key <AD12> {
    	symbols[Group1] = [ plus,                    asterisk,               asciitilde,              NoSymbol,                22C5,                    plusminus,               dead_breve,              NoSymbol                 ] };

    // Middle row
    // --------------------------------------------------------------
    key.type[Group1] = "EIGHT_LEVEL";
    key <AC01> {
    	symbols[Group1] = [ a,                       A,                       Greek_alpha,             Greek_ALPHA,             U2221,                   U2222,                   NoSymbol,                U212B                 ] };
    key <AC02> {
    	symbols[Group1] = [ s,                       S,                       Greek_sigma,             Greek_SIGMA,             U2211,                   NoSymbol,                integral,                U017F                    ] };
    key <AC03> {
    	symbols[Group1] = [ d,                       D,                       Greek_delta,             Greek_DELTA,             partialderivative,       nabla,                   U2300,                  NoSymbol                 ] };
    key <AC04> {
    	symbols[Group1] = [ f,                       F,                       Greek_phi,               Greek_PHI,               function,                U2131,                   U2109,                   U03D5                    ] };
    key <AC05> {
    	symbols[Group1] = [ g,                       G,                       Greek_gamma,             Greek_GAMMA,             notsign,                 U2201,                   NoSymbol,                NoSymbol                 ] };
    key <AC06> {
    	symbols[Group1] = [ h,                       H,                       Greek_eta,               Greek_ETA,               logicaland,              intersection,            U266E,                   U210F                    ] };
    key <AC07> {
    	symbols[Group1] = [ j,                       J,                       VoidSymbol,              VoidSymbol,              logicalor,               union,                   NoSymbol,                NoSymbol                 ] }; 
    key <AC08> {
    	symbols[Group1] = [ k,                       K,                       Greek_kappa,             NoSymbol,                U2295,                   U2296,                   U2297,                   U2299                    ] };
    key <AC09> {
    	symbols[Group1] = [ l,                       L,                       Greek_lambda,            Greek_LAMBDA,            U22B6,                   U2112,                   NoSymbol,                U2113                 ] };
    key <AC10> {
    	symbols[Group1] = [ odiaeresis,              Odiaeresis,              section,                 U2020,                   U2194,                   U21D4,                   U21B6,                   U21B7                    ] };
    key <AC11> {
    	symbols[Group1] = [ adiaeresis,              Adiaeresis,              numbersign,              U2021,                   rightarrow,              U21D2,                   U21A6,                   NoSymbol                 ] };
    key <BKSL> {
    	symbols[Group1] = [ ISO_Level5_Shift,              apostrophe,              rightdoublequotemark,    leftsinglequotemark,     at,                      Greek_upsilon,           nabla,                   NoSymbol                 ] };



    // Bottom row
    // --------------------------------------------------------------
    key <LSGT> {
        symbols[Group1] = [ less,                    greater,                 bar,                     U2016,                   lessthanequal,              U226A,                brokenbar,                  U2610                 ] };
    key <AB01> {
    	symbols[Group1] = [ y,                       Y,                       Greek_psi,               Greek_PSI,               greaterthanequal,        U226B,                   U2714,                   U2611                    ] };
    key <AB02> {
    	symbols[Group1] = [ x,                       X,                       Greek_xi,                Greek_XI,                multiply,                U03F5,                   U2718,                   U2612                 ] };
    key <AB03> {
    	symbols[Group1] = [ c,                       C,                       Greek_chi,               Greek_CHI,               U2102,                   U2201,                   U2103,                   copyright                ] };
    key <AB04> {
    	symbols[Group1] = [ v,                       V,                       NoSymbol,                NoSymbol,                U2200,                   U20D7,                   NoSymbol,                NoSymbol                 ] };
    key <AB05> {
    	symbols[Group1] = [ b,                       B,                       Greek_beta,              NoSymbol,                U2203,                   U2204,                   U266D,                   NoSymbol                 ] };
    key <AB06> {
    	symbols[Group1] = [ n,                       N,                       Greek_nu,                NoSymbol,                U2115,                   nabla,                   U266F,                   U2135                    ] };
    key <AB07> {
    	symbols[Group1] = [ m,                       M,                       Greek_mu,                NoSymbol,                U22A8,                   U22AD,                   NoSymbol,                NoSymbol                 ] };
    key.type[Group1] = "EIGHT_LEVEL";
    key <AB08> {
    	symbols[Group1] = [ comma,                   semicolon,               U2022,                   U2023,                   U22A2,                   U22AC,                   NoSymbol,                NoSymbol                 ] };
    key <AB09> {
    	symbols[Group1] = [ period,                  colon,                   ellipsis,                periodcentered,          U22C5,                   U2215,                   NoSymbol,                NoSymbol                 ] };
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";
    key <AB10> {
    	symbols[Group1] = [ minus,                   underscore,              endash,                  emdash,                  U2212,                   U2213,                   hyphen,                  U2015                    ] };
    key.type[Group1] = "EIGHT_LEVEL";
    key <AB11> {
        symbols[Group1] = [ ISO_Level5_Shift,              apostrophe,              rightdoublequotemark,    leftsinglequotemark,     at,                      Greek_upsilon,           nabla,                   NoSymbol                 ] };


    // Space key
    // --------------------------------------------------------------
    key <SPCE> {
    	symbols[Group1] = [ space,                   space,                   space,                   nobreakspace,            space,                    U200A,                    U202F,                   U2002                 ] };


    // Keypad-keys
    // ===============

    // The former Numlock key:
    key <NMLK> {
    	symbols[Group1] = [ Tab,                     ISO_Left_Tab,            equal,                   approxeq,                notequal,                Pointer_EnableKeys,      identical,               NoSymbol                 ] };

    // Topmost row
    // --------------------------------------------------------------
    key <KPDV> {
    	symbols[Group1] = [ KP_Divide,               KP_Divide,               division,                U2300,                   U2215,                   NoSymbol,                U2223,                   NoSymbol                 ] };
    key <KPMU> {
    	symbols[Group1] = [ KP_Multiply,             KP_Multiply,             U2219,                   U2299,                   multiply,                NoSymbol,                U2297,                   NoSymbol                 ] };
    key <KPSU> {
    	symbols[Group1] = [ KP_Subtract,             KP_Subtract,             U2212,                   U2296,                   U2216,                   NoSymbol,                U2238,                   NoSymbol                 ] };

    // Top row
    // --------------------------------------------------------------
    key  <KP7> {
    	symbols[Group1] = [ KP_7,                    U26A0,                   U2195,                   U21D5,                   KP_Home,                 KP_Home,                 U250C,                   NoSymbol                 ] };
    key  <KP8> {
    	symbols[Group1] = [ KP_8,                    U26A1,                   uparrow,                 U21D1,                   KP_Up,                   KP_Up,                   U252C,                   NoSymbol                 ] };
    key  <KP9> {
    	symbols[Group1] = [ KP_9,                    U2691,                   U20D7,                   U226B,                   KP_Prior,                KP_Prior,                U2510,                   NoSymbol                 ] };
    key <KPAD> {
    	symbols[Group1] = [ KP_Add,                  KP_Add,                  plusminus,               U2295,                   U2213,                   NoSymbol,                U2502,                   NoSymbol                 ] };

    // Middle row
    // --------------------------------------------------------------
    key  <KP4> {
    	symbols[Group1] = [ KP_4,                    U262E,                   leftarrow,               U21D0,                   KP_Left,                 KP_Left,                 U251C,                   NoSymbol                 ] };
    key  <KP5> {
    	symbols[Group1] = [ KP_5,                    U267B,                   U2605,                   U22B6,                   KP_Begin,                KP_Begin,                U253C,                   NoSymbol                 ] };
    key  <KP6> {
    	symbols[Group1] = [ KP_6,                    U2622,                   rightarrow,              U21D2,                   KP_Right,                KP_Right,                U2524,                   NoSymbol                 ] };

    // Bottom row
    // --------------------------------------------------------------
    key  <KP1> {
    	symbols[Group1] = [ KP_1,                    U2639,                   U2194,                   U21D4,                   KP_End,                  KP_End,                  U2514,                   NoSymbol                 ] };
    key  <KP2> {
    	symbols[Group1] = [ KP_2,                    U263A,                   downarrow,               U21D3,                   KP_Down,                 KP_Down,                 U2534,                   NoSymbol                 ] };
    key  <KP3> {
    	symbols[Group1] = [ KP_3,                    heart,                   U21CC,                   U21CB,                   KP_Next,                 KP_Next,                 U2518,                   NoSymbol                 ] };
    key <KPEN> {
    	symbols[Group1] = [ KP_Enter,                KP_Enter,                KP_Enter,                KP_Enter,                KP_Enter,                KP_Enter,                KP_Enter,                NoSymbol                 ] };
    key <KPEQ> {
    	symbols[Group1] = [ KP_Equal,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                 ] };

    // Bottommost row
    // --------------------------------------------------------------
    key  <KP0> {
    	symbols[Group1] = [ KP_0,                    U2423,                   percent,                 U2030,                   KP_Insert,               KP_Insert,               U2500,                   NoSymbol                 ] };
    
    key <KPDL> {
    	symbols[Group1] = [ KP_Separator,            period,                  comma,                   minutes,                 KP_Delete,               KP_Delete,               seconds,                 NoSymbol                 ] };


};
